<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container">
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
              <span class="navbar-brand"><i class="glyphicon glyphicon-envelope"></i> <a href="${pageContext.request.contextPath}/">Webmail</a></span>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <c:if test="${not empty sessionScope.user}">
                    <li><a href="${pageContext.request.contextPath}/auth/email/composeEmail">New email</a></li>
                    <li><a href="${pageContext.request.contextPath}/auth/email/emailList">Emails</a></li>
                    <li><a href="${pageContext.request.contextPath}/auth/contact/contactList">Contacts</a></li>
                    <li><a href="${pageContext.request.contextPath}/auth/contact/createContact">New contact</a></li>
                    <li><a href="${pageContext.request.contextPath}/auth/user/updateUser">My account</a></li> 
                    <li><a href="${pageContext.request.contextPath}/auth/user/logout">Sign out</a></li>
                </c:if>
            </ul>
          </div>
        </div>
    </div>
</div>